# Configuration file

oredicttips {
    # 0: Always show the entries, 1: Show when the F3+H debug mode is enabled, 2: Show when holding a keybind, 3: Show when the F3+H debug mode is enabled and holding a keybind [range: 0 ~ 3, default: 0]
    I:Toggle=0
}


